 .u-section-1 {
  background-image: url("https://assets.nicepagecdn.com/a3d986bb/4029663/images/4038927-0.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 2672px;
}

.u-section-1 .u-text-1 {
  margin: 53px auto 0;
}

.u-section-1 .u-list-1 {
  margin: 20px 0 0;
}

.u-section-1 .u-repeater-1 {
  min-height: 2431px;
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-1 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-1 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-1 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-image-4 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-1 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-image-5 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-1 .u-text-11 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-image-6 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-12 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-1 .u-text-13 {
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-image-7 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-14 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-1 .u-text-15 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px;
}

.u-section-1 .u-image-8 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-16 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-1 .u-text-17 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-image-9 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-18 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-1 .u-text-19 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-10 {
  padding: 30px;
}

.u-section-1 .u-image-10 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-20 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-1 .u-text-21 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-11 {
  padding: 30px;
}

.u-section-1 .u-image-11 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-22 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-1 .u-text-23 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-12 {
  padding: 30px;
}

.u-section-1 .u-image-12 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-24 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-1 .u-text-25 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-13 {
  padding: 30px;
}

.u-section-1 .u-image-13 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-26 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-1 .u-text-27 {
  margin: 20px 0 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-container-layout-14 {
  padding: 30px;
}

.u-section-1 .u-image-14 {
  height: 298px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-28 {
  font-weight: 700;
  margin: 20px 61px 0 0;
}

.u-section-1 .u-text-29 {
  margin: 20px 0 0;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: -292px 101px 60px auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2203px;
  }

  .u-section-1 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 2004px;
  }

  .u-section-1 .u-image-1 {
    height: 236px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    height: 236px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-image-3 {
    height: 236px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
  }

  .u-section-1 .u-image-4 {
    height: 236px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
  }

  .u-section-1 .u-image-5 {
    height: 236px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 0;
  }

  .u-section-1 .u-image-6 {
    height: 236px;
  }

  .u-section-1 .u-text-12 {
    margin-right: 0;
  }

  .u-section-1 .u-image-7 {
    height: 236px;
  }

  .u-section-1 .u-text-14 {
    margin-right: 0;
  }

  .u-section-1 .u-image-8 {
    height: 236px;
  }

  .u-section-1 .u-text-16 {
    margin-right: 0;
  }

  .u-section-1 .u-image-9 {
    height: 236px;
  }

  .u-section-1 .u-text-18 {
    margin-right: 0;
  }

  .u-section-1 .u-image-10 {
    height: 236px;
  }

  .u-section-1 .u-text-20 {
    margin-right: 0;
  }

  .u-section-1 .u-image-11 {
    height: 236px;
  }

  .u-section-1 .u-text-22 {
    margin-right: 0;
  }

  .u-section-1 .u-image-12 {
    height: 236px;
  }

  .u-section-1 .u-text-24 {
    margin-right: 0;
  }

  .u-section-1 .u-image-13 {
    height: 236px;
  }

  .u-section-1 .u-text-26 {
    margin-right: 0;
  }

  .u-section-1 .u-image-14 {
    height: 236px;
  }

  .u-section-1 .u-text-28 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1687px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 3243px;
  }

  .u-section-1 .u-image-1 {
    height: 279px;
  }

  .u-section-1 .u-image-2 {
    height: 279px;
  }

  .u-section-1 .u-image-3 {
    height: 279px;
  }

  .u-section-1 .u-image-4 {
    height: 279px;
  }

  .u-section-1 .u-image-5 {
    height: 279px;
  }

  .u-section-1 .u-image-6 {
    height: 279px;
  }

  .u-section-1 .u-image-7 {
    height: 279px;
  }

  .u-section-1 .u-image-8 {
    height: 279px;
  }

  .u-section-1 .u-image-9 {
    height: 279px;
  }

  .u-section-1 .u-image-10 {
    height: 279px;
  }

  .u-section-1 .u-image-11 {
    height: 279px;
  }

  .u-section-1 .u-image-12 {
    height: 279px;
  }

  .u-section-1 .u-image-13 {
    height: 279px;
  }

  .u-section-1 .u-image-14 {
    height: 279px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1265px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 40px;
  }

  .u-section-1 .u-image-1 {
    height: 484px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 40px;
  }

  .u-section-1 .u-image-2 {
    height: 484px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 40px;
  }

  .u-section-1 .u-image-3 {
    height: 484px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-right: 40px;
  }

  .u-section-1 .u-image-4 {
    height: 484px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-right: 40px;
  }

  .u-section-1 .u-image-5 {
    height: 484px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-right: 40px;
  }

  .u-section-1 .u-image-6 {
    height: 484px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-right: 40px;
  }

  .u-section-1 .u-image-7 {
    height: 484px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-right: 40px;
  }

  .u-section-1 .u-image-8 {
    height: 484px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-right: 40px;
  }

  .u-section-1 .u-image-9 {
    height: 484px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-right: 40px;
  }

  .u-section-1 .u-image-10 {
    height: 484px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-right: 40px;
  }

  .u-section-1 .u-image-11 {
    height: 484px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-right: 40px;
  }

  .u-section-1 .u-image-12 {
    height: 484px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-right: 40px;
  }

  .u-section-1 .u-image-13 {
    height: 484px;
  }

  .u-section-1 .u-container-layout-14 {
    padding-right: 40px;
  }

  .u-section-1 .u-image-14 {
    height: 484px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 796px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-1 {
    height: 330px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-2 {
    height: 330px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-3 {
    height: 330px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-4 {
    height: 330px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-5 {
    height: 330px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-6 {
    height: 330px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-7 {
    height: 330px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-8 {
    height: 330px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-9 {
    height: 330px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-10 {
    height: 330px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-11 {
    height: 330px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-12 {
    height: 330px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-13 {
    height: 330px;
  }

  .u-section-1 .u-container-layout-14 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-14 {
    height: 330px;
  }
}