<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Top projects">
    <meta name="description" content="">
    <title>Projects</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Projects.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/websiteicon.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Projects">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-c67a"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="243" data-image-height="234" title="Home">
          <img src="images/websiteicon.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Projects.html" style="padding: 10px 20px;">Top projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://mangogamesid.000webhostapp.com" target="_blank" style="padding: 10px 20px;">MangoGames ID</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">Social Links</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Projects.html">Top projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://mangogamesid.000webhostapp.com" target="_blank">MangoGames ID</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">Social Links</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="sec-a0cc" data-image-width="5000" data-image-height="3220">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Top projects<br>
        </h2>
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <img class="u-expanded-width u-image u-image-default u-image-1" alt="" data-image-width="315" data-image-height="250" src="images/tsv69.png" data-href="https://github.com/OrangoMango/FoodDice" data-target="_blank">
                <h4 class="u-text u-text-2">Food Dice<br>
                </h4>
                <p class="u-text u-text-3"> A dice game made for the GMTK Game jam 2022</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                <img class="u-expanded-width u-image u-image-default u-image-2" alt="" data-image-width="369" data-image-height="396" src="images/rubik.png" data-href="https://github.com/OrangoMango/RubikCube" data-target="_blank">
                <h4 class="u-text u-text-4">Rubik's Cube<br>
                </h4>
                <p class="u-text u-text-5"> Rubik's cube simulator and solver for desktop and android</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <img class="u-expanded-width u-image u-image-default u-image-3" alt="" data-image-width="1000" data-image-height="829" src="images/165313485-aeeb826e-2fea-47b5-9100-2d114becad42.png" data-href="https://orangomango.itch.io/projectile" data-target="_blank">
                <h4 class="u-text u-text-6">Projectile</h4>
                <p class="u-text u-text-7"> Shooter game with many types of guns and enemies</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4">
                <img class="u-expanded-width u-image u-image-default u-image-4" alt="" data-image-width="360" data-image-height="677" src="images/172897237-5f6b6b47-d09d-4910-8288-052867db1f3e.png" data-href="https://github.com/OrangoMango/TicTacToe" data-target="_blank">
                <h4 class="u-text u-text-8">TicTacToe multiplayer<br>
                </h4>
                <p class="u-text u-text-9"> TicTacToe for desktop/android with singleplayer/multiplayer mode</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-5" alt="" data-image-width="648" data-image-height="389" src="images/170824571-2300d49b-3d3d-4682-b1d1-3c40c7fbbfb8.png" data-href="https://github.com/OrangoMango/PongAndroid" data-target="_blank">
                <h4 class="u-text u-text-10">Pong android<br>
                </h4>
                <p class="u-text u-text-11"> Android version of the pong game</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-6">
                <img class="u-expanded-width u-image u-image-default u-image-6" alt="" data-image-width="502" data-image-height="522" src="images/img1.jpg" data-href="https://github.com/OrangoMango/LavaPlatformer" data-target="_blank">
                <h4 class="u-text u-text-12">Lavaplatformer<br>
                </h4>
                <p class="u-text u-text-13"> LavaPlatformer, the jumping game. <br> ABOUT: <a href="https://github.com/OrangoMango/LavaPlatformer/wiki" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">LavaPlatformer wiki</a>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-7">
                <img class="u-expanded-width u-image u-image-default u-image-7" alt="" data-image-width="395" data-image-height="407" src="images/labgame.png" data-href="https://github.com/OrangoMango/LabyrinthGame" data-target="_blank">
                <h4 class="u-text u-text-14">Labyrinthgame</h4>
                <p class="u-text u-text-15">
                  <font>[To be continued]</font> LabyrinthGame. Play and Edit levels
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-8">
                <img class="u-expanded-width u-image u-image-default u-image-8" alt="" data-image-width="1632" data-image-height="921" src="images/163555469-cbb4350f-f3d0-4d62-b802-75daa32d652f.png" data-href="https://github.com/OrangoMango/IntegratedSocketChat" data-target="_blank">
                <h4 class="u-text u-text-16">SocketChat</h4>
                <p class="u-text u-text-17"> Socket group chat using java socket. Many mod commands available and rooms.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-9">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-9" alt="" data-image-width="500" data-image-height="331" src="images/img3.png" data-href="https://github.com/OrangoMango/CPSTest" data-target="_blank">
                <h4 class="u-text u-text-18">CPS Test<br>
                </h4>
                <p class="u-text u-text-19"> Calculate how many clicks per second you can get with your mouse</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-10">
                <img class="u-expanded-width u-image u-image-default u-image-10" alt="" data-image-width="607" data-image-height="621" src="images/img4.png" data-href="https://orangomango.github.io/HTML-Scientific-Calculator/" data-target="_blank">
                <h4 class="u-text u-text-20">Scientific calculator<br>
                </h4>
                <p class="u-text u-text-21"> Scientific calculator made with HTML, JavaScript, CSS. Try it in your browser by clicking on the image!</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-11">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-11" alt="" data-image-width="506" data-image-height="356" src="images/149806860-f1319ac7-e788-43e0-ba44-33bc8ecb0c87.png" data-href="https://github.com/OrangoMango/AutoClicker" data-target="_blank">
                <h4 class="u-text u-text-22">Autoclicker</h4>
                <p class="u-text u-text-23"> AutoClicker made with python3!</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-12">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-12" alt="" data-image-width="316" data-image-height="253" src="images/151960330-49e34257-5706-438c-abb4-0c6faf76da46.png" data-href="https://github.com/OrangoMango/MySQL-GUI-Viewer" data-target="_blank">
                <h4 class="u-text u-text-24">MySQL GUI<br>
                </h4>
                <p class="u-text u-text-25"> MySQL Viewer using JavaFX</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-13">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-13" alt="" data-image-width="314" data-image-height="145" src="images/121678517-91455c80-cab7-11eb-981c-7903fa0527a2.png" data-href="https://github.com/OrangoMango/RomanConverter" data-target="_blank">
                <h4 class="u-text u-text-26">Roman converter<br>
                </h4>
                <p class="u-text u-text-27"> Converts Roman number in decimal number and vice versa. Made with java. Web version: <a target="_blank" href="https://replit.com/@OrangoMango/RomanConverter" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-14">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-14" alt="" data-image-width="1732" data-image-height="856" src="images/77259073-44d9eb00-6c7f-11ea-9a66-1a00633cc161.png" data-href="https://github.com/OrangoMango/PolygonsCreator" data-target="_blank">
                <h4 class="u-text u-text-28">Polygons creator<br>
                </h4>
                <p class="u-text u-text-29"> Create polygons using python3 turtle</p>
              </div>
            </div>
          </div>
        </div>
        <a href="https://github.com/OrangoMango?tab=repositories" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-3-light-2 u-btn-3" target="_blank">&nbsp;more PROJECTS <span class="u-icon u-text-palette-1-base"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span>
        </a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-86ff"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Website made in February 2023 by Paul Kocian (aka OrangoMango)<br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>