<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OrangoMango</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/websiteicon1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero10.css" rel="stylesheet" />
      <div class="hero10-container hero10">
        <div class="hero10-column thq-section-padding">
          <div class="hero10-content">
            <h1>
              <fragment class="hero10-fragment1">
                <h1 class="hero10-text1 thq-heading-1">
                  Engaging hero headline for your website
                </h1>
              </fragment>
            </h1>
            <p>
              <fragment class="hero10-fragment2"></fragment>
            </p>
            <p class="hero10-text2 thq-body-large">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam
              libero vitae erat.
            </p>

            <p></p>
            <div class="hero10-actions">
              <button class="thq-button-filled hero10-button">
                <a
                  href="https://youtu.be/npwdeEwLjpY?si=bHq31y9Y0DsnxyCy"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hero10-action1"
                >
                  <fragment class="hero10-fragment3">
                    <span class="hero10-text3">Main action</span>
                  </fragment>
                </a>
              </button>
            </div>
          </div>
        </div>
        <img
          alt="PlaceholderImage1314"
          src="https://images.unsplash.com/photo-1484589065579-248aad0d8b13?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDM1fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=200"
          class="hero10-image1"
        />
      </div>
    </div>
  </body>
</html>
