<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OrangoMango</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/websiteicon1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero4.css" rel="stylesheet" />
      <div class="hero4-header13">
        <video
          src="https://www.youtube.com/watch?v=9V4IZfx5sMI&amp;ab_channel=LoganEdwards"
          loop="true"
          muted="true"
          poster="https://play.teleporthq.io/static/svg/videoposter.svg"
          autoplay="true"
          class="hero4-video"
        ></video>
        <div class="hero4-content thq-section-padding">
          <div class="hero4-max-width thq-section-max-width thq-flex-row">
            <div class="hero4-column1">
              <h1>
                <fragment class="hero4-fragment4">
                  <h1 class="hero4-text8 thq-heading-1">
                    Discover the Latest Lorem Ipsum Trends
                  </h1>
                </fragment>
              </h1>
            </div>
            <div class="hero4-column2">
              <p>
                <fragment class="hero4-fragment2"></fragment>
              </p>
              <p class="hero4-text6 thq-body-large">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                commodo diam libero vitae erat.
              </p>

              <p></p>
              <div class="hero4-actions">
                <button class="thq-button-filled hero4-button1">
                  <span>
                    <fragment class="hero4-fragment3">
                      <span class="hero4-text7 thq-body-small">
                        Main action
                      </span>
                    </fragment>
                  </span>
                </button>
                <button class="thq-button-outline hero4-button2">
                  <span>
                    <fragment class="hero4-fragment1">
                      <span class="hero4-text5 thq-body-small">
                        Secondary action
                      </span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
